<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameStart</class>
 <widget class="QDialog" name="GameStart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Solve">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>530</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>BruteForce Solve</string>
   </property>
  </widget>
  <widget class="QLabel" name="Time_">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>145</y>
     <width>49</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Time&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LoadFromFile">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>490</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Load From File</string>
   </property>
  </widget>
  <widget class="QWidget" name="MatrixWidget" native="true">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>200</y>
     <width>421</width>
     <height>421</height>
    </rect>
   </property>
   <widget class="QTableWidget" name="Matrix_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>421</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="BufferWidget" native="true">
   <property name="geometry">
    <rect>
     <x>549</x>
     <y>129</y>
     <width>611</width>
     <height>51</height>
    </rect>
   </property>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>-5</x>
      <y>1</y>
      <width>621</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="GenerateRandom">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>450</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate Random</string>
   </property>
  </widget>
  <widget class="QWidget" name="Sequence" native="true">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>200</y>
     <width>611</width>
     <height>221</height>
    </rect>
   </property>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>611</width>
      <height>221</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>609</width>
       <height>219</height>
      </rect>
     </property>
     <widget class="QWidget" name="widget_7" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>611</width>
        <height>80</height>
       </rect>
      </property>
      <widget class="QLabel" name="Sequence3_2">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>30</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;TextLabel&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="Seq3Table_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>311</width>
         <height>81</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>611</width>
        <height>71</height>
       </rect>
      </property>
      <widget class="QLabel" name="Sequence1_2">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>30</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;TextLabel&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="Seq1Table_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>311</width>
         <height>71</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_6" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>611</width>
        <height>71</height>
       </rect>
      </property>
      <widget class="QLabel" name="Sequence2_2">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>30</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;TextLabel&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="Seq2Table_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>311</width>
         <height>71</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="TimeRemainingLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>140</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Breach Time Remaining&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>720</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Resources/Images.qrc">:/Images/Main Menu.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>570</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Greedy Solve</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>Time_</zorder>
  <zorder>TimeRemainingLabel</zorder>
  <zorder>BufferWidget</zorder>
  <zorder>MatrixWidget</zorder>
  <zorder>Sequence</zorder>
  <zorder>LoadFromFile</zorder>
  <zorder>GenerateRandom</zorder>
  <zorder>Solve</zorder>
  <zorder>pushButton</zorder>
 </widget>
 <resources>
  <include location="Resources/Images.qrc"/>
 </resources>
 <connections/>
</ui>
